[tox]
envlist = py310, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = test
# if you prefer not to use extras, comment the line above and uncomment deps below
; deps =
;     pytest
;     pytest-coverage
;     pytest-timeout
;     flake8
commands =
    pytest --maxfail=1 --disable-warnings --cov=lightgbmlss --cov-report=term-missing {posargs:tests}